# QQ邮箱授权码 (不是QQ密码)
# 请登录QQ邮箱网页版，进入"设置" -> "账户" -> "POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务"
# 开启POP3/SMTP服务，然后按提示获取授权码，将授权码填写在下面
EMAIL_PASSWORD=kzsuvtbgjntndegj                                                         
